# aspnetcore2-api

./: .env  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  aspnetcore2-api.csproj  aspnetcore2-api.http  aspnetcore2-api.sln
Properties/: launchSettings.json
sql/: 01_create_school_lms_tables.sql  02_seed_school_lms_sample.sql  03_fix_updated_at_columns_and_trigger.sql  04_create_user_profiles_rbac.sql  05_seed_english_module1_10_lessons.sql  06_create_pergunta_alternativa.sql  08_seed_perguntas_curiosidades.sql  12_seed_html5_course.sql  14_create_pergunta_curso_alternativa_curso.sql
